### GET ALL USERS
GET http://localhost:4000/api/users

### GET USER INFO
GET http://localhost:4000/api/users/auth

### REGISTER USER
POST http://localhost:4000/api/users/register
Content-Type: application/json

 {
    "username": "cat-9@mail.com",
    "password": "hey-hello"
 }

### LOGIN USER
POST http://localhost:4000/api/users/login
Content-Type: application/json

 {
    "username": "cat-03@mail.com",
    "password": "hey-hello"
 }

### UPDATE USER
PUT http://localhost:4000/api/users/6631726c93081557518a7e3b
Content-Type: application/json

 { 
    "username": "cat-updated1@mail.com",
    "password": "hey-hello"
 }
 
### DELETE USER
DELETE http://localhost:4000/api/users/6631726c93081557518a7e3b
Content-Type: application/json

### GET ALL EVENTS
GET http://localhost:4000/api/posts

### GET ONE EVENT
GET http://localhost:4000/api/posts/6630e1da6ccba1afa658bc14

### CREATE A EVENT
POST http://localhost:4000/api/posts
Content-Type: application/json

{
  "title": "Outdoor Festival - 3",
  "content": "A outdoor festival with a lot of bands",
  "author": "662f6f449436eabb4ddaf590",
  "date": "30 April",
  "place": "Kungsbacka",
  "category": "outdoor event",
   "image": "https://images.unsplash.com/photo-1547347298-4074fc3086f0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80"
}

 
### EDIT AN EVENT
PUT http://localhost:4000/api/posts/6630e1da6ccba1afa658bc14
Content-Type: application/json

{
  "title": "Outdoor Festival - updated-1",
  "content": "A outdoor festival with a lot of bands",
  "author": "6630b609d1a067de48f90498",
  "date": "30 April",
  "place": "Kungsbacka",
  "category": "outdoor event"
}

### DELETE AN EVENT
DELETE http://localhost:4000/api/posts/6630e1da6ccba1afa658bc14



