### GET ALL USERS
GET http://localhost:4000/api/users

### GET USER INFO
GET http://localhost:4000/api/users/auth

### REGISTER USER
POST http://localhost:4000/api/users/register
Content-Type: application/json

 {
    "username": "cat-02@mail.com",
    "password": "hey-hello"
 }

### LOGIN USER
POST http://localhost:4000/api/users/login
Content-Type: application/json

 {
    "username": "cat-5@mail.com",
    "password": "hey-hello"
 }

### UPDATE USER
PUT http://localhost:4000/api/users/1
Content-Type: application/json

 { 
    "username": "cata@mail.com",
    "password": "hello"
 }
 
### DELETE USER
DELETE http://localhost:4000/api/users/662cba94d4a7d0438bb33770
Content-Type: application/json

### GET ALL EVENTS
GET http://localhost:4000/api/events

### GET ONE EVENT
GET http://localhost:4000/api/events/1

### CREATE A EVENT
POST http://localhost:4000/api/events
Content-Type: application/json

{
  "title": "Outdoor Festival",
  "content": "A outdoor festival with a lot of bands",
  "author": "user123",
  "date": "30 April",
  "place": "Kungsbacka",
  "category": "outdoor event"
}

 
### EDIT AN EVENT
PUT http://localhost:4000/api/events/1
Content-Type: application/json

{
  "title": "Outdoor Festival",
  "content": "A outdoor festival with a lot of bands",
  "author": "user123",
  "date": "30 April",
  "place": "Kungsbacka",
  "category": "outdoor event"
}

### DELETE AN EVENT
DELETE http://localhost:4000/api/events/1



